<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JosephRuanXingQi_Week1_Daily task 4</title>
</head>
<body>
    <!-- <p>Every time you click the button, returns a random number between 0 and 9 (both included):</p>
    <button onclick="document.getElementById('demo').innerHTML = getRndInteger(0,10)">Get Integer</button>
    <p id="demo"></p> -->
    <div id = "decimal"></div>
    <script src="./js/Inheritance.js"></script>
</body>
</html>